{
    "name": "izi-dev/nova-key-value-suggestion-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5"
    },
    "autoload": {
        "psr-4": {
            "IziDev\\KeyValueSuggestion\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IziDev\\KeyValueSuggestion\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
